<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> équipe APM </title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"/>
        </style>
        <link rel="stylesheet" href="équipe atelier.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>

<div class="atelier">
    <div data-aos="zoom-out-down">
<h1>
    ATELIER

</h1>
</div>
<div data-aos="fade-right">
<div class="personel">
    <img src="./images/portraits/Gaetan.png" alt="images Gaetan">
    <p>GAËTAN <br> Responsable atelier</p>
</div>

<div class="personel">
    <img src="./images/portraits/Jonathan.png" alt="images Jonathnan">
    <p>JONATHAN <br>Agent de production/poseur </p>
</div>
</div>
<div data-aos="fade-up-right">
<div class="personel">
    <img src="./images/portraits/Maxime.png" alt="images Maxime">
    <p>MAXIME <br> Agent de production/poseur</p>
</div>
    
    <div class="personel">
        <img src="./images/portraits/Justine.png" alt="images Justine">
        <p>JUSTINE <br> Technicienne impressions</p>
    </div>

    <div class="personel">
    <img src="./images/portraits/Fawzi.png" alt="images Fawzi">
    <p>FAWZI <br> Technicien impressions</p>
</div>
</div>
<div data-aos="fade-up-right">
    <div class="personel">
        <img src="./images/portraits/Dylan.png" alt="images Dylan">
        <p>DYLAN <br> Agent de production/poseur</p>
    </div>
</div>
<script>
    AOS.init( );
  </script>
</body>
</html>
