<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> équipe APM </title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"/>
        </style>
        <link rel="stylesheet" href="équipe apm css.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        

</head>
<body>

    <div data-aos="zoom-out-down">
<div class="commercial">
<h1>
    SERVICE COMMERCIAL
</h1>
</div>
<div data-aos="zoom-in-down">
<div class="personel">
    <img src="./images/portraits/Thierry.png" alt="images thierry">
    <p>THIERRY <br> Fondateur et gérant</p>
    
</div>
<div data-aos="zoom-in-right">
<div class="personel">
    <img src="./images/portraits/Corinne.png" alt="images thierry">
    <p>Corinne <br> Responsable administratif</p>
</div>

<div class="personel">
    <img src="./images/portraits/Severine.png" alt="images thierry">
    <p>Severine <br> Responsable Commerciale</p>
</div>
<div data-aos="zoom-out-left">
<div class="personel">
    <img src="./images/portraits/Rachel.png" alt="images thierry">
    <p>Rachel <br> Commerciale</p>
</div>
<div data-aos="zoom-out-up">
<div class="personel">
    <img src="./images/portraits/Jocelyn.png" alt="images thierry">
    <p>Jocelyn <br> Commercial</p>
</div>

      <!-- <div class="personel2"> 
          <img src="./images/portraits/Corinne.png" alt="images corinne">
      </div>
      <div>
        <span>
         CORINNE <br> Responsable
        </span>
    </div>

  

    <div class="personel3">

       <img src="./images/portraits/Severine.png" alt="images severine">

        <span>
            SEVERINE <br> Responsable administratif
        </span>
    </div>
   

    <div class="personel4">

<img src="./images/portraits/Rachel.png" alt="images rachel">
        <span>
            RACHEL <br> commercial
        </span>

</div>
<div class="personel5">

    <img src="./images/portraits/Jocelyn.png" alt="images Jocelyn">
            <span>
                JOCELYN <br> commercial
            </span>
    
    </div> -->
    <script>
        AOS.init( );
      </script>
    </body>
</html>
    