<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> équipe APM </title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"/>
        </style>
        <link rel="stylesheet" href="équipe PAO.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        
</head>
<body>

<div class="PAO">
    <div data-aos="zoom-out-down">
<h1>
    PAO

</h1>
</div>
<div data-aos="fade-right">
<div class="personel">
    <img src="./images/portraits/Lilian.png" alt="images Lilian">
    <p>LILIAN <br> Responsable PAO</p>
</div>
</div>
<div data-aos="fade-right">
<div class="personel">
    <img src="./images/portraits/Julie.png" alt="images Julie">
    <p>JULIE <br> Graphiste</p>
</div>
</div>
<div data-aos="fade-left">
<div class="personel">
    <img src="./images/portraits/David.png" alt="images David">
    <p>DAVID <br> Graphiste</p>
</div>
</div>
<script>
    AOS.init( );
  </script>
</body>
</html>
