<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> équipe APM </title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"/>
        </style>
        <link rel="stylesheet" href="apm,commercial,Pao,atelier.css">
       

</head>
<body>
    <img class="logo" src="./logo_APM-01.png" alt="logo logo_APM-01">
    <p class="présentation"> Bienvenue sur la page de présentation du personnel d’APM. 
Vous trouverez ici les différents services ainsi que les noms et postes des employés qui les composent</p> 

    
    <div class="header">
        <nav>
            <ul>
                <li> <a href="#ERVICE COMMERCIAL">SERVICE COMMERCIAL</a></li>
                <li> <a href="#PAO">PAO</a></li>
                <li> <a href="#ATELIER"> ATELIER</a></li>
            </ul>
        </nav>
        </div>
<h1 id="SERVICE COMMERCIAL" >
    SERVICE COMMERCIAL
</h1>
    <div class="personel">
    <img src="./images/portraits/Thierry.png" alt="images thierry">
    <p>THIERRY <br> Fondateur et gérant</p>
</div>
    <div class="personel">
    <img src="./images/portraits/Corinne.png" alt="images Corinne">
    <p>CORINNE <br> Responsable administratif </p>
</div>

<div class="personel">
    <img src="./images/portraits/Severine.png" alt="images Severine">
    <p>SEVERINE <br> Responsable Commerciale</p>
</div>
<div class="personel">
    <img src="./images/portraits/Rachel.png" alt="images rachel">
    <p>RACHEL <br> Commerciale</p>
</div>
<div class="personel">
    <img src="./images/portraits/Jocelyn.png" alt="images jocelyn">
    <p>JOCELYN <br> Commercial</p>
</div>
   
   
    <!--PAO-->
    
   
    <h1 id="PAO" >
        PAO
    
    </h1>
  <div class="personel">
        <img src="./images/portraits/Lilian.png" alt="images Lilian">
        <p>LILIAN <br> Responsable PAO</p>
    </div>
    <div class="personel">
        <img src="./images/portraits/Julie.png" alt="images Julie">
        <p>JULIE <br> Graphiste</p></div>

        <div class="personel">
        <img src="./images/portraits/David.png" alt="images David">
        <p>DAVID <br> Graphiste</p>
    </div>
  

    <!--atelier-->

    <h1 id="ATELIER">
        ATELIER
    
    </h1>

    <div class="personel">
        <img src="./images/portraits/Gaetan.png" alt="images Gaetan">
        <p>GAËTAN <br> Responsable atelier</p>
    </div>
    
    <div class="personel">
        <img src="./images/portraits/Jonathan.png" alt="images Jonathnan">
        <p>JONATHAN <br>Agent de production/poseur </p>
    </div>
    <div class="personel">
        <img src="./images/portraits/Maxime.png" alt="images Maxime">
        <p>MAXIME <br> Agent de production/poseur</p>
    </div>
    <div class="personel">
            <img src="./images/portraits/Justine.png" alt="images Justine">
            <p>JUSTINE <br> Technicienne impressions</p>
        </div>
        <div class="personel">
        <img src="./images/portraits/Fawzi.png" alt="images Fawzi">
        <p>FAWZI <br> Technicien impressions</p>
        </div>
        <div class="personel">
            <img src="./images/portraits/Dylan.png" alt="images Dylan">
            <p>DYLAN <br> Agent de production/poseur</p>
            </div>
</body>
</html>