body{
  font-family:'open sans', sans-serif ;
  background-color: #004371;
  margin:0;
  width: 100%;
  height: auto;
}
.logo { 
width: 250px;
margin-left: 40%;
}
.header {
  width: 36%;
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;

}
.header nav{
  background-color: white;
  width: 456px;
  border-radius: 10px;
  margin:auto;
}
.présentation{

height: 55px;
color: white;
width: 93%;
border-radius: 10px;
margin-left: 100px;
margin-top: auto;

}
ul li a {
  color: #004371;
  text-decoration: none;
  margin-left: 30px;
}
nav ul li {
  list-style-type: none;
}
nav ul{
  list-style-type:none;
  display: flex;
}
h1{
  background-color: white;
  width: 387px;
  border-radius: 10px;
    color: #004371;
    padding: 10px;
    font-size: 200%;
    margin: auto;
    margin-top: 15px;
    text-align: center;
     }
  
  .personel{
    display: inline-block;
    width: 40%;
    margin: auto 36px;
  }



  .personel img{
    display:inline-block;
    width: 15%;
    vertical-align: bottom;
  }
  
  .personel p{
    display:inline-block;
    padding: 4px;
    margin: 0!important;
    background-color: white;
    font-weight: bold;
    vertical-align: bottom;
    border-radius: 10px;
   color: #004371;
   width: 40%;
   text-align: center;
   transition: color .3s ease-in-out, background-color .3s ease-in-out;
}

  p:hover{
    background-color: #004371;
    color: white;
  }
  

    /*mobile*/
  @media screen and (max-width: 768px) and (min-width: 320px) {
    .personel { 

      display:block;
      clear:both;
    }
     }

     @media screen and (max-width: 320px) {
       h1{
         font-size: 21px;
         width: 279px;

       }
       .personel{
         width: 100%;
         margin: auto 80px;
       }
       .personel img{
         display: block;
         width: 43%;
         margin-left: 12px;
       }
      .personel p {
        
        display: block;
         width: 47%;
         padding: 6px;
       }
     }
     @media screen and (max-width: 1514px) {
    .personel{
      width: 40%;
      margin: auto 70px;
      font-size: 100%;
    }  

    .présentation{
      width: 84%;
      margin-left: 78px;
      margin-top: auto;
      font-size: 100%;
      margin-bottom: 100px;
    }

    p {
      padding: 5px;
      width: 40%;
    } 
    .personel img {
      width: 30%;
    }
    }
    @media screen and (max-width: 1415px) {
      .personel{
        width: 40%;
        margin: auto 36px;
        font-size: 70%;
      } 
     } 
    @media screen and (max-width: 800px){ 
      .personel{
        width: 80%;
        margin: auto;
      }
      .personel img {
        width: 100%;

      } 
     .personel p {
        padding: 5px;
        width: 100%;
      }
     }
     @media screen and (max-width: 500px){
       .présentation{
         width: 78%;
         margin-left: 100px;
         margin-top: auto;
         font-size: 74%;
       }
.header nav{
  width: 447px;
  margin: auto -10px;
  margin-top: 15px;
  font-size: 90%;
}
     }

  
     /* animation thin button */
  h1{
    color: #FFF;
    transition: all 0.3s;
    position: relative;
    background-color: #004371;
  }
  h1 {
    transition: all 0.3s;
  }
  h1::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color:white (51, 82, 117, 0.5);
    border-bottom-color: white (255,255,255,0.5);
    transform: scale(0.1, 1);
  } 
  h1:hover  {
    letter-spacing: 2px;
  }
  h1:hover::before {
    opacity: 1; 
    transform: scale(1, 1); 
  }
  h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.3s;
    background-color: rgba(255,255,255,0.1);
  }
  h1:hover::after {
    opacity: 0; 
    transform: scale(0.1, 1);
  }
  
     /* animation button on hover slide effect */
     /* h1 {
      border: 2px solid white;
      border-radius: 10px;
      letter-spacing: 1px;
      cursor: pointer;
      box-shadow: inset 0 0 0 0 #004371;
      -webkit-transition: ease-out 0.4s;
      -moz-transition: ease-out 0.4s;
      transition: ease-out -0.1s;
    }
    h1:hover{ 
    box-shadow: inset 0 100px 0 0 #004371;
    color: white;
     } */
     /* animation néon */
     /* h1 {
      border: 2px solid white;
      border-radius: 10px;
      /* padding: 1px 36px; */
      /* letter-spacing: 1px; */
      /* cursor: pointer; */
      /* box-shadow: inset 0 0 0 0 #004371; */
      /* -webkit-transition: ease-out 0.4s;
      -moz-transition: ease-out 0.4s;
      transition: ease-out -0.2s; */
    /* }
    h1:hover{ 
    box-shadow: inset 0 100px 0 0 #004371;
    color: white;
     } */ 
