<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> équipe APM </title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"/>
        </style>
        <link rel="stylesheet" href="équipe apm css.css">
        

</head>
<body>


<Header>
    <section>
        <article>
            <div class="poste">
            <h1>SERVICE COMMERCIAL</h1>
            </div>
        </article>
    </section>
</Header>
 <section>
     <div class="personel1">
    <p>THIERRY <br>Fondateur gérant</p></div> 
</section>
  <section>

 <div class="personel2">
    <p>CORINNE <br>Responsable</p>
</div>
</section>
 <section>
 <div class="personel3">
    <p>SEVERINE <br>Responsable administratif</p>
</div>
</section>
<div class="personel4">
<p> RACHEL <br> commercial</div></section></p>

 <section>
     <div class="personel5"
}>
    <p>JOCELYN <br> commercial</p>
</div> 
</section>
<article class="thierry">
    <div>
        <img src="./images/portraits/Thierry.png" alt="images Thierry">
    </div>
</article>

<article class="corinne"
margin-top 82>
    <div>
        <img src="./images/portraits/Corinne.png" alt="images corinne">
    </div>
</article>
<article class="severine">
    <div>
        <img src="./images/portraits/Severine.png" alt="images séverinne">
    </div>
</article>

<article class="rachel">
    <div>
<img src="./images/portraits/Rachel.png" alt="images rachel">
</div>
</article>
<article class="jocelyn">
    <div>
        <img src="./images/portraits/Jocelyn.png" alt="images jocelyn">
    </div>
</article>
</body>
</html>
