body{
  font-family:'open sans', sans-serif ;
  background-color: #004371;
}
.commercial h1{
  background-color: white;
  width: 355px;
  border-radius: 10px;
  color: #004371;
   }

.personel{
  display: inline-block;
  width: auto;
}

.personel img{
  display: inline-block;
  width: 20%;
  vertical-align: bottom;
}

.personel p{
  display: inline-block;
  padding:5px;
  margin: 0!important;
  background-color: white;
  font-weight: bold;
  vertical-align: bottom;
  border-radius: 10px;
 color: #004371;
}

/* .personel div img {
  width: 140%;
  margin-left: 235%;
}
.personel div span{
  width: 171px;
  border-radius: 10px;
  display: flex;
  color: #004371;
  height: 46px;
  padding-left: 5px;
}
.personel div{
 width: 81px;
 margin-left: -172px;
 margin-top: 29;
}
.personel2 div img{
width: 135px;
margin-left: -57px;

}
.personel2 div span{
background-color: white;
border-radius: 10px;
width: 101px;
padding-left: 10px;
margin-left: 2980px;
color: #004371;
}

.personel3 img{
  width: 10%;
  margin-left: 35%;
  margin-top: -19px;
}
.personel3 span{
display: flex;
margin-left: 38%;
background-color: white;
width: 199px;
border-radius: 10px;
padding-left: 10px;
}

.personel4 div img {
width: 10%;
margin-left: 57px;
margin-top: -42px;
display: flex;
}
.personel4 div span{
background-color: white;
display: flex;
border-radius: 10px;
width: 14%;
padding-left: 6px;
color: #004371;
margin-left: -80px;
margin-top: -5%; 
}
div.personel5 div img{
width: 10%;
  margin-left: 71%;
margin-top: -66px;
}
.personel5 div span{
background-color: white;
border-radius: 10px;
display: flex;
width: 134px;
padding-left: 50px;
color: #004371;
margin-top: -51px;
} */
