body{
  font-family:'open sans', sans-serif ;
  background-color: #004371;
}
.PAO h1{
  background-color: white;
  width: 80px;
  border-radius: 10px;
  color: #004371;
  padding-left: 6px;
   }

.personel{
  display: inline-block;
  width: auto;
}

.personel img{
  display: inline-block;
  width: 20%;
  vertical-align: bottom;

}

.personel p{
  display: inline-block;
  padding: 5px;
  margin: 0!important;
  background-color: white;
  font-weight: bold;
  vertical-align: bottom;
  border-radius: 10px;
  width: 141px;
  color: #004371;
}